spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${DB_NAME}

#Cloudinary configuration
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
